
[group-cluster]
port = 21014

# outer: extranet IP, such as 202.102.100.1
# inner: intranet IP such as 172.16.1.5 or 192.168.3.17
# inner-10: 10 leading network, such as 10.32.1.100
# inner-172: 172 leading network, such as 172.17.0.4
# inner-192: 192 leading network, such as 192.168.0.1
#net_type = inner-172
#ip_prefix = 172.

[group-replica]
port = 21015

[group-service]
port = 21016

# config a server
# section format: [server-$id]
# server id is a 32 bits natural number (1, 2, 3 etc.),
[server-1]

# format: host[:port]
# host can be an IP or a hostname
# can occur more than once
host = 172.16.168.128

[server-2]
host = 172.16.168.129

[server-3]
host = 172.16.168.130
